services:
  api:
    container_name: go-telegram-bot
    image: ${REGISTRY_URL}/telegram-perplexity-bot:latest
    environment:
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      PERPLEXITY_API_KEY: ${PERPLEXITY_API_KEY}
